<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Oferta</title>
</head>
<body>
    <!--nawigacja-->
    <nav>
        <h1>Jan Kowalski</h1>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="oferta.html">Oferta</a></li>
            <li><a href="omnie.html">O mnie</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <section>
        <img src="img/jonathan-borba-eg-72fI9wK4-unsplash.jpg" width="300" height="300"/>
        <img src="img/analise-benevides-gWedi4SWsHQ-unsplash.jpg" width="300" height="300"/>
        <img src="img/analise-benevides-2uRmUPEq22k-unsplash.jpg" width="300" height="300"/>
        <p>Szukasz fotofrafa ślubnego? Wykonanie reportażu to bardzo odpowiedzalne zadanie, gdyż dzień Waszego slubu jest niepowtarzalny. Zadanie te wymaga wielkiego doświadczenia. W mojej ofercie znajdziesz 3 pakiety fotografii ślubnej, sesję ślubną w plenerze oraz sesję narzeczeńską, a także foto albumy.</p>


    </section>

    <section>
        <img src="img/olenka-kotyk-iRguZkRTQyA-unsplash.jpg" width="300" height="300"/>
        <img src="img/luke-lung-Aa6EQXqXWns-unsplash.jpg" width="300" height="300"/>
        <img src="img/brooke-lark-V4MBq8kue3U-unsplash.jpg" width="300" height="300"/>
        <p>Świadcze profesjonalne usługi dla branży gastronomicznej. Zajmuję sie przygotwaniem menu lub zdjęc na strone internetową. Mam za soba kilka udanych współprac ze znanymi markami oraz restuaracjami na terenie Polski. </p>


    </section>

    <section>
        <img src="img/ali-karimi-crm5iJy8e0A-unsplash.jpg" width="300" height="300" />
        <img src="img/logan-weaver-UW995GhLQnc-unsplash.jpg" width="300" height="300"/>
        <img src="img/manny-moreno--b4iQm4wM2k-unsplash.jpg" width="300" height="300"/>
        <p>
            Zajmuję się profesjonalna sesją produktów dla sklepów internetowych, Współpracowałem z wieloma markami znanymi w świecie mody. Mam także spore doświadczenie w pracy
            z modelami.
        </p>


    </section>

    <footer>
        <h1>Jan Kowalski</h1>
        <a href="https://www.instagram.com/" target="_blank">instagram</a>
        <a href="https://www.facebook.com/" target="_blank">facebook</a>
        <a href="https://twitter.com/?lang=pl" target="_blank">twitter</a>
        <a href="https://www.youtube.com/?hl=pl&gl=PL" target="_blank">youtube</a>
        <hr />
        <h5>&copy; JanKowalski.pl </h5>
    </footer>

</body>
</html>
